# juzu

./: pom.xml
bom/core/: pom.xml
bom/core/src/main/resources/assemblies/: tomcat-spring.xml
bom/core/src/test/java/juzu/assembly/: A.java  package-info.java
bom/core/src/test/java/juzu/assembly/integration/: AbstractITCase.java  AssemblyGateInITCase.java  AssemblyITCase.java  AssemblyTomcatITCase.java
bom/core/src/test/resources/: arquillian.xml
bom/integration-test/case/: pom.xml
bom/integration-test/runner/: pom.xml
bom/integration-test/runner/src/test/resources/portlet/: portlet.xml
booking/: pom.xml
booking/src/main/java/org/sample/booking/: BookingRealm.java  package-info.java
booking/src/main/java/org/sample/booking/controllers/: Application.java  Hotels.java
booking/src/main/java/org/sample/booking/templates/: index.gtmpl
booking/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
plugins/shiro/: pom.xml
plugins/shiro/examples/: pom.xml
plugins/shiro/examples/simple-web/: pom.xml
plugins/shiro/examples/simple-web/src/main/webapp/WEB-INF/: portlet.xml  web.xml
plugins/shiro/impl/: pom.xml
plugins/shiro/impl/src/main/java/juzu/shiro/: Configuration.java  Login.java  Realm.java  Shiro.java
plugins/shiro/impl/src/main/java/juzu/shiro/common/: RememberMeUtil.java  ShiroTools.java
plugins/shiro/impl/src/main/java/juzu/shiro/impl/: JuzuRememberMe.java  SecurityManagerScoped.java  ShiroAuthenticator.java  ShiroAuthorizor.java  SubjectScoped.java
plugins/shiro/impl/src/main/java/juzu/shiro/plugin/: ShiroDescriptor.java  ShiroMetaModelPlugin.java  ShiroPlugin.java
plugins/shiro/impl/src/main/wikbook/en/en-US/: book.wiki
plugins/shiro/impl/src/test/java/plugin/shiro/: AbstractShiroTestCase.java  OtherRealm.java  SimpleRealm.java
plugins/shiro/impl/src/test/java/plugin/shiro/authc/: AuthcWithRequireTestCase.java  LoginTestCase.java  LogoutTestCase.java
plugins/shiro/impl/src/test/java/plugin/shiro/authz/: DuplicateRequireTestCase.java  RequireAtControllerTestCase.java
plugins/shiro/impl/src/test/java/plugin/shiro/config/: LoadClasspathConfigTestCase.java  LoadServerpathConfigTestCase.java  MyRealm.java  MyRememberMe.java  MySecurityManager.java
plugins/shiro/impl/src/test/java/plugin/shiro/realms/: MultipleRealmsTestCase.java
plugins/shiro/impl/src/test/resources/plugin/shiro/authz/: package-info.java
plugins/shiro/impl/src/test/resources/plugin/shiro/realms/: package-info.java
plugins/shiro/src/main/java/juzu/impl/plugin/shiro/: ShiroDescriptor.java  ShiroMetaModelPlugin.java  ShiroPlugin.java
plugins/shiro/src/main/java/juzu/plugin/shiro/: Configuration.java  Login.java  LoginFailed.java  LoginForm.java  Logout.java  Realm.java  Role.java  Shiro.java  Supported.java  User.java
plugins/shiro/src/main/java/juzu/plugin/shiro/common/: JuzuShiroTools.java  ShiroTools.java
plugins/shiro/src/main/java/juzu/plugin/shiro/impl/: Interceptor.java  JuzuRememberMe.java  RememberMeUtil.java  SecurityManagerProvider.java  ShiroApplicationMetaModelPlugin.java  ShiroApplicationPlugin.java  ShiroAuthenticater.java  ShiroAuthenticator.java  ShiroAuthorizer.java  ShiroAuthorizor.java  ShiroDescriptor.java  ShiroInterceptor.java  ShiroMetaModelPlugin.java  ShiroPlugin.java  ShiroRequestLifecycle.java  ShiroScoped.java
plugins/shiro/src/main/java/juzu/plugin/shiro/mgt/: JuzuRememberMe.java  JuzuShiroRealm.java  RealmHandle.java  UserHandle.java  UserInfo.java
plugins/shiro/src/main/java/juzu/plugin/shiro/realm/: JuzuShiroRealm.java  JuzuShiroRealmHandle.java  RealmHandle.java  UserHandle.java  UserInfo.java
plugins/shiro/src/main/java/juzu/shiro/: Configuration.java  Login.java  Logout.java  Shiro.java  Supported.java
plugins/shiro/src/main/java/juzu/shiro/common/: ShiroTools.java
plugins/shiro/src/main/java/juzu/shiro/impl/: JuzuRealm.java  JuzuRememberMe.java  SecurityManagerProvider.java  SecurityManagerScoped.java  ShiroAuthenticater.java  ShiroAuthenticator.java  ShiroAuthorizer.java  ShiroAuthorizor.java  ShiroRequestLifecycle.java  ShiroScoped.java  SubjectScoped.java
plugins/shiro/src/main/java/juzu/shiro/impl/common/: ShiroTools.java
plugins/shiro/src/main/java/juzu/shiro/plugin/: ShiroDescriptor.java  ShiroMetaModelPlugin.java  ShiroPlugin.java
plugins/shiro/src/main/wikbook/en/en-US/: book.wiki
plugins/shiro/src/test/java/juzu/plugin/shiro/: ShiroAuthenticatingTestCase.java  ShiroAuthorizingTestCase.java  ShiroPluginTestCase.java  SimpleRealm.java
plugins/shiro/src/test/java/plugin/shiro/: ShiroAuthenticatingTestCase.java  ShiroAuthorizingTestCase.java  SimpleRealm.java
plugins/shiro/src/test/java/plugin/shiro/authc/: AuthcWithRequireAtCtrlTestCase.java  AuthcWithRequireTestCase.java  AuthenticationWithRequireTestCase.java  LoginTestCase.java  LogoutTestCase.java
plugins/shiro/src/test/java/plugin/shiro/authz/: AuthorizationTestCase.java  RequireAtControllerTestCase.java
plugins/shiro/src/test/java/plugin/shiro/config/: LoadClasspathConfigTestCase.java  LoadConfigTestCase.java  LoadServerpathConfigTestCase.java  MyRememberMe.java
plugins/shiro/src/test/resources/plugin/shiro/: A.java  package-info.java
plugins/shiro/src/test/resources/plugin/shiro/authc/: A.java  SimpleUserHandle.java  package-info.java
plugins/shiro/src/test/resources/plugin/shiro/authc/login/: A.java  package-info.java
plugins/shiro/src/test/resources/plugin/shiro/authc/logout/: A.java  package-info.java
plugins/shiro/src/test/resources/plugin/shiro/authc/require/: A.java  package-info.java
plugins/shiro/src/test/resources/plugin/shiro/authc/templates/: index.gtmpl
plugins/shiro/src/test/resources/plugin/shiro/authz/: A.java  SimpleJuzuShiroRealmHandle.java  SimpleUserHandle.java  package-info.java
plugins/shiro/src/test/resources/plugin/shiro/config/: A.java  package-info.java
plugins/shiro/src/test/resources/plugin/shiro/realms/: A.java  package-info.java
samples/shiro/: pom.xml
samples/shiro/src/main/java/org/sample/shiro/: Controller.java  package-info.java
samples/shiro/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
