<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
		<artifactId>juzu-plugins-parent</artifactId>
		<version>0.6.0-beta14-SNAPSHOT</version>
  </parent>

  <groupId>org.juzu</groupId>
	<artifactId>juzu-plugins-shiro-parent</artifactId>
	<version>0.6.0-beta14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Juzu Shiro plugin parent</name>
  <description>The Juzu Shiro plugin parent</description>

  <modules>
    <module>impl</module>
    <module>examples</module>
  </modules>

</project>
