<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-plugins-parent</artifactId>
    <version>0.6.0-beta9</version>
  </parent>

  <groupId>org.juzu</groupId>
  <artifactId>juzu-plugins-shiro</artifactId>
  <version>0.6.0-beta9</version>
  
  <name>Juzu Shiro Plugin</name>
  <description>The Shiro plugin</description>

  <dependencies>

    <dependency>
      <groupId>org.juzu</groupId>
			<artifactId>juzu-core</artifactId>
			<scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.3.0-SNAPSHOT</version>
		</dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-bom-core</artifactId>
			<scope>test</scope>
		</dependency>
    
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-bom-arquillian</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-bom-arquillian-tomcat7</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

	<build>
		<plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-proc:none</compilerArgument>
          </configuration>
        </plugin>
		</plugins>
	</build>
</project>
