<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
		<artifactId>plugin-shiro-parent</artifactId>
		<version>0.6.0-beta14-SNAPSHOT</version>
  </parent>

  <groupId>org.juzu</groupId>
	<artifactId>plugin-shiro-examples-parent</artifactId>
	<version>0.6.0-beta14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Juzu Shiro examples parent</name>
	<description>The Juzu Shiro examples parent</description>

  <modules>
    <module>simple-web</module>
  </modules>

</project>
