#{param name=user/}
#{param name=hasRoles/}
#{param name=lackRoles/}

<html>
<head>
    <title>Apache Shiro Quickstart</title>
</head>
<body>

<h1>Apache Shiro Quickstart</h1>

<p>Hi ${user}
    ( <% if(user != "guest") { %><a href="@{Controller.logout()}">Log out</a><% } else { %>
    <a href="@{Controller.loginForm()}">Log in</a> (sample accounts provided)<% } %> )
</p>

<p>Welcome to the Apache Shiro Quickstart sample application.
    This page represents the home page of any web application.</p>
    
    <% if(user != "guest") {%>
    <p>Visit your <a href="@{Controller.account()}">account page</a>.</p>
    <% } else { %>
    <p>If you want to access the user-only <a href="@{Controller.account()}"/>account page</a>,
    you will need to log-in first.</p>
    <% } %>
    <p>Visit <a href="@{Controller.admin()}">admin page</a> if you are root.</p>
 <h2>Roles</h2>

<p>To show some taglibs, here are the roles you have and don't have. Log out and log back in under different user
    accounts to see different roles.</p>

<h3>Roles you have</h3>

<p>
<% hasRoles.each {  role -> %>
    ${role}<br/>
<% } %>
</p>

<h3>Roles you DON'T have</h3>

<p>
<% lackRoles.each { role -> %>
  ${role}<br/>
<% } %>
</p>


</body>
</html>